<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components Test</title>
    <style>
        :root {
            --nm-bg-color: #222;
            --nm-color: #fff;
            --nm-x-color: #08f;
            --nm-x-hover-color: #2af;
            --nm-bar-color: #08f;

            --modal-bg-color: #222;
            --modal-color: #eee;
        }

        html {
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
        }

        button {
            background: #08f;
            border: solid 1px #2ae;
            border-radius: 5px;
        }

        button:hover {
            background: #19e;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <modal-dialog id="modal">
        <h2 data-name="title"></h2>
        <div data-name="body"></div>
        <button data-name="hide">Hide (sets display to "none")</button>
        <button data-name="exit" slot>Exit (clears dialog contents)</button>
    </modal-dialog>

    <nm-dialog id="nm"></nm-dialog>

    <button onclick="displayNm()">Display Non-Modal</button>
    <button onclick="displayModal()">Display Modal</button>
    <button onclick="showModal()">Show Modal</button>
    <button onclick="closeModal()">Close Modal</button>

    <script type="module" src="./dialog.js"></script>
    <script>
        function displayModal() {
            document.getElementById("modal").display({
                "title": "Test",
                "body": "This is a test!",
            });
        }

        function displayNm() {
            document.getElementById("nm").display("This is a test!");
        }

        function showModal() {
            document.getElementById("modal").show();
        }

        function closeModal() {
            document.getElementById("modal").close();
        }

        // window.onload = () => { displayNm() };
    </script>
</body>

</html>